*.go go.mod go.sum {
  prep: sh -c 'go vet ./... 2>&1 | tee /tmp/matrixfun-bot-go-vet.log &'
  prep: go build -o botserver .
  daemon: sh -c 'cd data && set -a && . ../../.env && set +a && d=1 && max=300; while :; do s=$(date +%s); sb exec --runtime --network ../botserver; rc=$?; e=$(( $(date +%s) - s )); [ "$e" -ge 60 ] && d=1; echo "bot exited rc=$rc; restarting in ${d}s" >&2; sleep "$d" || exit 0; [ "$d" -lt "$max" ] && d=$((d*2)); [ "$d" -gt "$max" ] && d="$max"; done'
}
