[platformio]
extra_configs = platformio_override.ini

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/esp8266-01
monitor_port = /dev/esp8266-01
monitor_speed = 115200
